.inicio-asesoria-registro{
    display: flex;
    flex-wrap: wrap;
}

#contenedor-asesoriaReg{
    padding: 25px;
    margin: 25px;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width:991px){

    #contenedor-asesoriaReg{
        padding: 10px;
        margin: 10px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .cuerpo{
        width: 500px;
        margin-left: auto;
        margin-left: auto;
    }
}
