<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="/assets/css/formularios.css">
<div id="main-content">
  <div class="contenedor"> 
        <div class="encabezado ">
            <h1 class="titulo">Servicios</h1>
        </div>  
        <div class="cuerpo ">
            <!-- Aqui inicia el modulo de consultar las citas de hoy -->
            <h1>Servicios de instalación/mantenimiento pendientes</h1>
            <table class="table">
            <thead>
                <tr>
                <th scope="col">ID</th>
                <th scope="col">Tipo</th>
                <th scope="col">Categoría</th>
                <th scope="col">Correo</th>
                <th scope="col">Descripción</th>
                <th scope="col">Cotizar</th>
                <th scope="col">Cancelar</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ser of servicios | async"> 
                <th>{{ser.idServicio}}</th>
                <td>{{ser.tipo}}</td>
                <td>{{ser.categoria}}</td>
                <td>{{ser.correo}}</td>
                <td>{{ser.descripcion}}</td>
                <td *ngIf="ser.idCotizacion==0"><button class="btnCalcular" 
                    (click)="generarTicket(ser.idServicio)"
                    
                    > 
                  <span>
                    <i class="fa-solid fa-calculator"></i>
                    Calcular
                  </span>
                </button></td>
                <td *ngIf="ser.idCotizacion>0"><button class="btnCalcular" 
                  [routerLink] = "['/cotizacion', ser.idServicio]" 
                  > 
                <span>
                  <i class="fa-solid fa-file-invoice"></i>
                  Cotización
                </span>
              </button></td>
                <td><button class="btnCancelar" 
                    (click)="cancelarServ(ser.idServicio)"
                    > 
                  <span>
                    <i class="fa-solid fa-ban"></i>
                    Cancelar
                  </span>
                </button></td>
                </tr>
            </tbody>
            </table>
            <!-- Termina el modulo de las citas de hoy -->
        </div>
        <br><br>
        <div class="cuerpo ">
            <!-- Aqui inicia el modulo de consultar las citas de hoy -->
            <h1>Servicios finalizados</h1>
            <table class="table">
            <thead>
                <tr>
                <th scope="col">ID</th>
                <th scope="col">Categoría</th>
                <th scope="col">Fecha</th>
                <th scope="col">Correo</th>
                <th scope="col">Detalle</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ser of serviciosF | async"> 
                <th>{{ser.idServicio}}</th>
                <td>{{ser.categoria}}</td>
                <td>{{ser.fecha}}</td>
                <td>{{ser.correo}}</td>
                <td><button class="btnCalcular" 
                    [routerLink] = "" 
                    > 
                  <span>
                    <i class="fa-solid fa-calculator"></i>
                    Calcular
                  </span>
                </button></td>
                <td><button class="btnCancelar" 
                    [routerLink] = "" 
                    > 
                  <span>
                    <i class="fa-solid fa-ban"></i>
                    Cancelar
                  </span>
                </button></td>
                </tr>
            </tbody>
            </table>
            <!-- Termina el modulo de las citas de hoy -->
        </div>
        
  </div>
</div>
