<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="/assets/css/formularios.css">
<div id="main-content">
<div class="contenedor"> 
    <div class="encabezado ">
        <h1>Cotización</h1>
    </div>  
    <div class="cuerpo ">
        <div class="columns">
            <div class="field column">
                <label class="label">Folio de la cotización.</label>
                <div class="control">
                    <input class="input" type="text"  [(ngModel)]="cobro.idCotizacion" disabled>
                </div>
            </div>
            
            <div class="field column">
                <label class="label">Correo</label>
                <div class="control has-icons-left">
                    <input class="input" type="text"  [(ngModel)]="servicio.correo" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                </div>
            </div>
            
        </div>
        <div class="columns">
            <div class="field column">
                <label class="label">Nombre del cliente</label>
                <div class="control has-icons-left">
                    <input class="input" type="text"  [(ngModel)]="servicio.nombreCliente" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-user"></i>
                    </span>
                </div>
            </div>
            <div class="field column">
                <label class="label">Apellido del cliente</label>
                <div class="control has-icons-left">
                    <input class="input" type="text"  [(ngModel)]="servicio.apellidoCliente" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-user"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="field column">
                <label class="label">Costo de instalación/mantenimiento.</label>
                <div class="control has-icons-left">
                    <input class="input" type="number" min="0" [(ngModel)]="cobro.manoObra">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="field column">
                <label class="label">Produto</label>
                <div class=" control has-icons-left">
                    <div class="select is-rounded">
                        <select [(ngModel)]="cobro.nombre">
                            <option [ngValue]="pro.nombre" *ngFor = "let pro of productos | async" >{{pro.nombre}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field column">
                <label class="label">Cantidad</label>
                <div class="control has-icons-left">
                    <input class="input" type="number" [(ngModel)]="cobro.cantidad">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-tag"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="field">
            <div>
                <button class="button is-info is-light" (click)="agregar()">
                    <span>
                        <i class="fa-solid fa-plus"></i>
                        Agregar
                    </span>
                </button>
            </div>
        </div>
        <br><br>
        <h3 class="subtitulo">Material:</h3>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Producto</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Subtotal</th>
            </tr>
            </thead>
            <tbody>
            <tr  *ngFor = "let prod of compras| async"> 
                <td>{{prod.nombre}}</td>
                <td>{{prod.precio}}</td>
                <td>{{prod.cantidad}}</td>
                <td>{{prod.subtotal}}</td>
                <td></td>
            </tr>
            

            </tbody>
        </table>
        <div class="columns">
            <div class="field column">
                <label class="label">Costo de los productos</label>
                <div class="control has-icons-left">
                    <input class="input" type="number" [(ngModel)]="cobro.totalProd" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-money-bill"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="field column">
                <label class="label">Total</label>
                <div class="control has-icons-left">
                    <input class="input" type="number" [(ngModel)]="cobro.totalFin" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-money-bill"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="field column">
                <div>
                    <button class="btnCalcular" (click)="finalizar()">
                        <span>
                            <i class="fa-solid fa-check"></i>
                            Finalizar
                        </span>
                    </button>
                </div>
            </div>
            <div class="field column">
                <div class="">
                    <button class="btnImprimir">
                        <span>
                            <i class="fa-solid fa-print"></i>
                            Imprimir
                        </span>
                    </button>
                </div>
            </div>
            <div class="field column">
                <div class="">
                    <button class="btnCancelar" [routerLink] = "['/servInac']">
                        <span>
                            <i class="fa-solid fa-arrow-left"></i>
                            Regresar
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
