#contiene-sidebar{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    position: fixed;
    position: static;
}

#menu{
    height: 50px;
    padding-top: 0px;
    align-items: center;
}

#cobro{
    background-color: rgba(162, 239, 229, 0);
    font-size: large;
}
#cobro:hover{
    color:rgb(11, 171, 171);
}
#logoI{
    height: 70px;
    align-items: center;
    float: left;
    padding-top: auto;
}
#home{
    padding-right: 10px;
}

button:hover{
    background-color: #cc7a4a;
}
button{

    background-color: #c95009;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    height: 40px;
    color: whitesmoke;
    font-size: large;   
}
.ligas{
    padding-left: 380px;
    padding-top: 15px;
}

.apartado:hover{
    height: auto;
    box-shadow: 0 5px 10px -5px rgba(96, 93, 110, 0.749);
    background-color: ghostwhite;
    .opciones{
        visibility: visible;
        opacity: 1;
        
    } 
}

ul{
    display: flex;
    justify-content: center ;
    list-style: none;
}
 .opciones{
    padding-left: 10px;
    visibility: visible;
    opacity: 0;
    padding: 10px;
    background-color: ghostwhite;
    border-radius: 5%;
}
li{
    margin-bottom: 10px;
    color: black;
}

li a{
    font-size: 1.3em;
    color: black;
}

.apartado{
    margin-right: 20px;
    display: grid;
    height: 20px;
}
span{
    font-size: large;
}
.principal{
    padding-bottom: 10px;
}

i{
    color: #c95009;
}
a{
    color: black;
}
