<div style="width: 100%; height: 100px;">

  <section class="inicio-sidebar">

    <div id="contiene-sidebar">

      <div id="logoI">
        <img src="./assets/images/sosefi_logo2.png" alt="" id="logoI">
      </div>

    <div id="menu">  
      <nav class="nav">
        <div class="ligas">
          <ul>
            <div id="home">
              <a href="" routerLink="/dashboard">
                <span>
                  <i class="fa-solid fa-house fa-2xl"> &nbsp; </i>INICIO
                </span>
              </a>
              <a href="" routerLink="/perfil">
                <span>
                  <i class="fa-solid fa-user fa-2xl"> &nbsp; </i>MI PERFIL 
                </span>
              </a>
            </div>
            <!-- !Un nuevo elemento -->
            <div class="apartado">
              <!-- Principal es la unica parte que se muestra -->
              <li class="principal">
                  <span>
                    <i class="fa-solid fa-shield fa-2xl"> &nbsp; </i> SERVICIOS
                  </span>
              </li>
              <div class="opciones">
                  <li><a href="" routerLink="servInac">INACTIVOS</a></li>
              </div>
              <div class="opciones">
                <li><a href="" routerLink="pacientes">ACTIVOS</a></li>
              </div>
              
            </div>
            <!-- !Un nuevo elemento -->
            
            
            <div class="apartado" >
              <!-- Principal es la unica parte que se muestra -->
              <li class="principal">
                <span>
                  <i class="fa-solid fa-screwdriver-wrench fa-2xl"> &nbsp; </i> ASESORÍAS
                </span>
              </li>
              <div class="opciones">
                <li><a href="" routerLink="citas/agendar">PENDIENTES</a></li>
              </div>
              
            </div>
            <div class="apartado">
              <li class="principal">
                <span>
                  <i class="fa-solid fa-bars"> &nbsp; </i>MAS
                </span>
              </li>
              <div class="opciones">
                <!-- <li><input type="button" id="cobro" value="COBRAR" (click)="generarTicket()"></li> -->
                <li><a href="" routerLink="pacientes">COTIZACIONES</a></li>
                
              </div>
              <div class="opciones">
                <li><a href="" routerLink="productos"> PRODUCTOS</a></li>
              </div>
            </div>
          </ul>
        </div> 

        <div>
            <button type="button" class="float" (click)="cerrarSesion()">SALIR</button>
        </div>
      </nav>
    </div> 

    </div>

  </section>

</div>  


