
#contiene{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    position: fixed;
    position: static;
}

#logoM{
    height: 20px;
    align-items: center;
    float: left;
    padding: 10px;
}
#logoI{
    height: 70px;
    align-items: center;
    float: left;
    padding-top: auto;
}
#menu{
    height: 50px;
    padding-top: 20px;
    align-items: center;
    float: right;
}
#logoD{
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}
.ligas{
    padding-top: 10px;
}

button:hover{
    background-color: #cc7a4a;
}
button{
    background-color: #c95009;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    height: 40px;
    color: whitesmoke;
    font-size: medium;   
}

nav a:hover{
    color: #c95009;
}

@media(max-width:991px){

    #contiene{
        height: 100%;
        width: 100%;
        display: flex;
    }

    nav a{
        font-size: 15px;
    }

    #logoI{
        height: 0px;
    }

    #menu{
        width: 100%;
        align-content: center;
        height: 100%;
        top: 50%;
        left: 50%;
    }
}