<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<section class="inicio-menu">

    <div id="contiene">

        <header class="header fixed-top">

            <div id="logoI">

                <img src="./assets/images/sosefi_logo2.png" alt="800px" id="logoI">

            </div>

            <div id="menu">

                    <div class="row align-items-center justify-content-between" >

                        <nav class="nav">
                            
                            <div class="ligas">
                                <a href="/inicio">INICIO</a>
                                <a href="#nosotros">NOSOTROS</a>
                                <a href="/serviciosForm">SERVICIOS</a>
                                <a href="/asesorias">ASESORÍA</a>
                            </div>

                            <div>
                                <button type="button" class="float" routerLink="login">INGRESAR</button>
                            </div>
                        </nav>

                    </div>

                </div>
                

        </header>  

    </div>

</section>


