*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inicio-sesion{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #03506F;
}

#cuerpo-inicio-sesion{
    padding: 25px;
    margin: 25px;
}
 
#cuadro-inicio-sesion{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: #fff;
    margin-top: 35px;
    max-height: 555px;
    max-width: 500px;
    padding: 2.5em 3em;
    border-radius: 10px;
    box-shadow: 6px 8px 10px 8px rgb(0 0 0 / 30%);  
    min-width: 250px;  
}

#logo-sesion{
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 40%;
}

#texto-sesion h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-style: bold;
}

#texto-sesion h2{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

#forma-sesion{
    margin-top: 1em;
    display: grid;
    gap: 2em;
}

#form_title{
    font-size: large;
    margin-bottom: .5em;
}


.form_group{
    position: center;
    color: #5757577e;
}

input{
    width: 100%;
    background-color: #e9f0f0;
    color: #706c6c;
    font-size: medium;
    padding: .6em .3em;
    border-color: #fff;
    outline: #fff;
    transition: border .5s;
}

input:focus{
        background-color: #ffffff;
}

.float{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}

button{
    background-color: #c95009;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    width: 180px;
    height: 40px;
    color: whitesmoke;
    font-size: medium;   
}

img{
    width: 70%;
    height: 40%;
    padding-bottom: 20px;
    }



label{
    font-size: medium;
    text-align: start;
    padding: .4em .2em;
}     

@media(max-width:991px){

    .inicio-sesion{
        padding: 30px;
        padding-top: 0%;
        align-items: center;
        text-align: center
    }
}

