<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="/assets/css/formularios.css">
<div id="main-content">
<div class="contenedor"> 
    <div class="encabezado ">
        <h1>Cobro de productos</h1>
    </div>  
    <div class="cuerpo ">
        <div class="columns">
            <div class="field column">
                <label class="label">Folio</label>
                <div class="control">
                    <input class="input" type="text"  [(ngModel)]="cobro.folio" disabled>
                </div>
            </div>
            <div class="field column">
                <label class="label">Fecha</label>
                <div class="control has-icons-left">
                    <input class="input" type="text"  [(ngModel)]="cobro.fecha" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-calendar-days"></i>
                    </span>
                </div>
            </div>
            <div class="field column">
                <label class="label">Hora</label>
                <div class="control has-icons-left">
                    <input class="input" type="text"  [(ngModel)]="cobro.hora" disabled>
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-clock"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="field column">
                <label class="label">Produto</label>
                <div class=" control has-icons-left">
                    <div class="select is-rounded">
                        <select [(ngModel)]="cobro.nombre">
                            <option [ngValue]="pro.nombre" *ngFor = "let pro of productos | async" >{{pro.nombre}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field column">
                <label class="label">Cantidad</label>
                <div class="control has-icons-left">
                    <input class="input" type="number" [(ngModel)]="cobro.cantidad">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-tag"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="field">
            <div>
                <button class="button is-info is-light" (click)="agregar()">
                    <span>
                        <i class="fa-solid fa-plus"></i>
                        Agregar
                    </span>
                </button>
            </div>
        </div>
        <br><br>
        <h3 class="subtitulo">Historial</h3>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Producto</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Subtotal</th>
            </tr>
            </thead>
            <tbody>
            <tr  *ngFor = "let prod of compras| async"> 
                <td>{{prod.nombre}}</td>
                <td>{{prod.precio}}</td>
                <td>{{prod.cantidad}}</td>
                <td>{{prod.subtotal}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Total</td>
                <input type="text" [(ngModel)]="cobro.total">
            </tr>

            </tbody>
        </table>
        <div class="columns">
            <div class="field column">
                <div>
                    <button class="button is-success is-light" (click)="finalizar()">
                        <span>
                            Finalizar
                        </span>
                    </button>
                </div>
            </div>
            <div class="field column" id="boton">
                <div class="">
                    <button class="button is-info is-light" [routerLink] = "['/dashboard']">
                        <span>
                            <i class="fa-solid fa-arrow-left"></i>
                            Regresar
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
