.inicio-productos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

#contenedor-productos{
    padding: 25px;
    margin: 25px;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

.btnAceptar{
    background-color: #03506F;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    color: whitesmoke;
    font-size: medium;   
}

@media(max-width:991px){

    #contenedor-productos{
        padding: 10px;
        margin: 10px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .cuerpo{
        width: 500px;
        margin-left: auto;
        margin-left: auto;
    }
}