
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item " data-bs-interval="10000">
            <img src="/assets/images/Carrusel1.jpg" class="d-block w-100" alt="1">
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/assets/images/Carrusel2.jpeg" class="d-block w-100" alt="2">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="/assets/images/Carrusel3.jpg" class="d-block w-100" alt="3">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="/assets/images/Carrusel4.png" class="d-block w-100" alt="4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
