*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.inicio-asesorias{
    display: flex;
    flex-wrap: wrap;
}

#contenido-inicio{
    padding: 25px;
    margin: 25px;
    margin-top: 100px;
    min-width: 250px;
}

#contenido-inicio p{
    font-size: 19px;
    color: black;
}

.producto-contenedor {
    padding: 25px;
    margin: 25px;
    margin-top: 1px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 465px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  @media(max-width:991px){

    .inicio-asesorias{
        padding: 30px;
        align-items: center;
        text-align: center;
    }

    .producto-contenedor{
        padding: 0%;
        margin: 0%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .product-card {
      text-align: center;
      width: 500px;
    }

}