<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<section>
    <div class="footer">

        <div class="container">

            <div class="footer-link">

                <div class="link">

                    <h3>Inicio</h3>
                    <ul>
                        <li><a href="/inicio">Pagina de inicio</a></li>
                    </ul>

                </div>

                <div class="link">

                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="/serviciosForm">Instalaciones</a></li>
                        <li><a href="/serviciosForm">Mantenimientos</a></li>
                    </ul>

                </div>

                <div class="link">

                    <h3>Asesoría</h3>
                    <ul>
                        <li><a href="/asesorias">Consulta</a></li>
                    </ul>

                </div>

                <div class="link">

                    <h3>Siguenos</h3>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-facebook" ></i></a>
                        <a href="#"><i class="fab fa-twitter" ></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g" ></i></a>
                        <a href="#"><i class="fab fa-linkedin-in" ></i></a>
                    </div>

                </div>

            </div>

            <hr>

            <div class="footer-text">

                <p>Copyright © 2024 SOSEFI</p>
                <p>Todos los derechos reservados</p>

            </div>

        </div>

    </div>
</section>
