*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    min-width: 250px
}

.footer{
    padding: 40px 0 20px 0;
    background-color: rgb(76, 76, 76);
}

.footer-link{
    display: flex;
}

.link{
    width: 300px;
}

.link h3{
    font-size: 18px;
    color: aliceblue;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a{
    font-size: 17px;
    color: aliceblue;
    display: block;
    margin-bottom: 20px;
}

.link a:hover{
    color: #cc7a4a;
}

.socials{
    display: flex;
    margin-bottom: 15px;
}

.socials a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: #cc7a4a;
    margin: 0 15px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: aliceblue;
    font-size: 20px;
}

.socials a:hover{
    background-color: aliceblue;
}

hr{
    border: 1px solid aliceblue;
    margin: 35px 0;
}

.footer-text{
    display: flex;
    justify-content: space-between;
}

.footer-text p{
  font-size: 15px;
  color: aliceblue;  
}

@media(max-width:991px){

    .footer{
        padding: 30px;
    }

    .footer-link{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .socials{
        justify-content: center;
    }

    .footer-text{
        text-align: center;
    }
}