.inicio-asesoriaForm{
    display: flex;
    flex-wrap: wrap;
}

#contenedor-asesorias{
    padding: 25px;
    margin: 25px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

#cuerpo-asesorias{
    left: 70%;
    width: 700px;
    height: 100%;
    padding-bottom: 15px;
    border-width: 3px;
    border-style: solid;
    border-color: #e77634;
    border-radius: 10px;
    padding: 20px;
}

.field{
    padding: 10px;
    font-size: medium;

}

.input{
    width: 100%;
        
    color: #03506F;
    font-size: medium;
    padding: .6em .3em;
    border-color: #03506F;
    outline: #fff;
    transition: border .5s;
    border: 2px solid #03506F;
    border-radius: 5px;
}

.btnAceptar{
    background-color: #03506F;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    width: 180px;
    height: 40px;
    color: whitesmoke;
    font-size: medium;   
}

.btnRegresar{
    background-color: #c95009;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    width: 180px;
    height: 40px;
    color: whitesmoke;
    font-size: medium;   
}

@media(max-width:991px){

    #contenedor-asesorias{
        padding: 10px;
        margin: 10px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    #cuerpo-asesorias{
        width: 500px;
    }
}